\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor ultrasonidos\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Procesador\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Motor\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de Robots\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de Robots educativos\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos aplicaciones web\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comunicaci\IeC {\'o}n cliente/servidor a trav\IeC {\'e}s de HTTP\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo petici\IeC {\'o}n HTTP Cliente a Servidor\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo respuesta HTTP Servidor a Cliente\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de Datos\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scratch\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Open Roberta\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces LEGO EDUCATION\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces MBlock IDE\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Plataforma Kibotics.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Campeonatos de rob\IeC {\'o}tica.\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo iterativo\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina web de este TFG\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de p\IeC {\'a}gina web con HTML5\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de p\IeC {\'a}gina web interactiva con HTML5, CSS3 y JavaScript \relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de c\IeC {\'o}digo en Kibotics \relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte de un fichero config.json de un ejercicio en Kibotics\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramientas de reconocimiento de audio\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo escena en A-Frame\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Inspector en A-Frame\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blender\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejercicios Kibotics\relax }}{30}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tensor Flow JS ejemplo detecci\IeC {\'o}n de objetos. \relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo realizado en Teachable Machine\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista previa del modelo\relax }}{36}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de la aspiradora rob\IeC {\'o}tica realizado en Blender.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Absorci\IeC {\'o}n por posici\IeC {\'o}n, el confeti es invisble cuando el robot pasa por encima.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Habitaci\IeC {\'o}n sin amueblar\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Habitaci\IeC {\'o}n amueblada\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Teor\IeC {\'\i }a\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pistas y sab\IeC {\'\i }as que.. ?\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Soluci\IeC {\'o}n en Scratch \relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Soluci\IeC {\'o}n en Python\relax }}{53}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Juego del Pa\IeC {\~n}uelo en competiciones rob\IeC {\'o}ticas\relax }}{55}{figure.caption.41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelos en Blender\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Circuito dise\IeC {\~n}ado en GIMP del juego del pa\IeC {\~n}uelo\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Modelos de las pinzas en Blender\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Absorci\IeC {\'o}n por posici\IeC {\'o}n, el confeti es invisble cuando el robot pasa por encima.\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Teor\IeC {\'\i }a infrarrojos\relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Teor\IeC {\'\i }a sensor infrarrojos\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \IeC {\textquestiondown }Sab\IeC {\'\i }as que.. ?\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Soluci\IeC {\'o}n en Scratch \relax }}{64}{figure.caption.52}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Soluci\IeC {\'o}n en Python\relax }}{64}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
