\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{5}{chapter*.3}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\newlabel{motivacion}{{1.1}{1}{Robótica}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 24}}{2}{Robótica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor ultrasonidos\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Procesador\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Servomotores\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla\relax }}{2}{figure.caption.5}}
\citation{davinci}
\citation{davinci}
\newlabel{fig:f1}{{1.5a}{3}{Dron\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1}{{a}{3}{Dron\relax }{figure.caption.6}{}}
\newlabel{fig:f2}{{1.5b}{3}{Perseverance Mars\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f2}{{b}{3}{Perseverance Mars\relax }{figure.caption.6}{}}
\newlabel{fig:f3}{{1.5c}{3}{Nao\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f3}{{c}{3}{Nao\relax }{figure.caption.6}{}}
\newlabel{fig:f4}{{1.5d}{3}{Brazo biónico\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f4}{{d}{3}{Brazo biónico\relax }{figure.caption.6}{}}
\newlabel{fig:f5}{{1.5e}{3}{Da Vinci \cite {davinci} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:f5}{{e}{3}{Da Vinci \cite {davinci} \relax }{figure.caption.6}{}}
\newlabel{fig:f6}{{1.5f}{3}{Roomba\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f6}{{f}{3}{Roomba\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de Robots\relax }}{3}{figure.caption.6}}
\citation{roboticakids}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de Robots educativos\relax }}{4}{figure.caption.7}}
\citation{www}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as Web}{5}{section.1.2}}
\newlabel{fig:sub-first}{{1.7a}{5}{Amazon\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Amazon\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{1.7b}{5}{Whatsapp Web\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Whatsapp Web\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{1.7c}{5}{Disney+\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{Disney+\relax }{figure.caption.8}{}}
\newlabel{fig:sub-fourth}{{1.7d}{5}{URJC\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-fourth}{{d}{5}{URJC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos aplicaciones web\relax }}{5}{figure.caption.8}}
\newlabel{fig:partes robot}{{1.7}{5}{Ejemplos aplicaciones web\relax }{figure.caption.8}{}}
\citation{tecnologiasweb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comunicaci\IeC {\'o}n cliente/servidor a trav\IeC {\'e}s de HTTP\relax }}{6}{figure.caption.9}}
\newlabel{fig:httpprotocol}{{1.8}{6}{Comunicación cliente/servidor a través de HTTP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo petici\IeC {\'o}n HTTP  Cliente a Servidor\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo respuesta HTTP  Servidor a Cliente\relax }}{6}{figure.caption.10}}
\citation{tecnologiascliente}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecnolog\IeC {\'\i }as Web lado cliente}{7}{subsection.1.2.1}}
\citation{django}
\citation{insta}
\citation{node}
\citation{nodenetflix}
\citation{php1}
\citation{php2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as Web lado servidor}{8}{subsection.1.2.2}}
\newlabel{fig:f1}{{1.11a}{9}{mySQL\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f1}{{a}{9}{mySQL\relax }{figure.caption.11}{}}
\newlabel{fig:f2}{{1.11b}{9}{MongoDB\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f2}{{b}{9}{MongoDB\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de Datos\relax }}{9}{figure.caption.11}}
\citation{roboticaedu}
\citation{scratch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica educativa}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scratch\relax }}{10}{figure.caption.12}}
\newlabel{fig:my_label}{{1.12}{10}{Scratch\relax }{figure.caption.12}{}}
\citation{openroberta}
\citation{ev3}
\citation{legoeducation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Open Roberta\relax }}{11}{figure.caption.13}}
\newlabel{fig:openroberta}{{1.13}{11}{Open Roberta\relax }{figure.caption.13}{}}
\citation{mblock}
\citation{intro}
\newlabel{fig:f1}{{1.14a}{12}{LEGO\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f1}{{a}{12}{LEGO\relax }{figure.caption.14}{}}
\newlabel{fig:f2}{{1.14b}{12}{WeDo 2.0\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f2}{{b}{12}{WeDo 2.0\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LEGO EDUCATION\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MBlock IDE\relax }}{12}{figure.caption.15}}
\newlabel{fig:mblock}{{1.15}{12}{MBlock IDE\relax }{figure.caption.15}{}}
\citation{multimedia}
\citation{videoeducativo}
\citation{aprendizaje}
\citation{importanciamultimedia}
\citation{kahoot}
\newlabel{fig:f1}{{1.16a}{13}{kibotics.org\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f1}{{a}{13}{kibotics.org\relax }{figure.caption.16}{}}
\newlabel{fig:f2}{{1.16b}{13}{Cursos disponibles en Kibotics.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f2}{{b}{13}{Cursos disponibles en Kibotics.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Plataforma Kibotics.\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importancia de los juegos y multimedia en el aprendizaje}{13}{subsection.1.3.1}}
\citation{competiciones}
\citation{robocup}
\citation{eurobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Campeonatos de rob\IeC {\'o}tica educativa existentes}{14}{subsection.1.3.2}}
\citation{firstlego}
\citation{vex}
\citation{robocampeones}
\newlabel{fig:f1}{{1.17a}{15}{Juego Pañuelo Robocampeones\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f1}{{a}{15}{Juego Pañuelo Robocampeones\relax }{figure.caption.17}{}}
\newlabel{fig:f2}{{1.17b}{15}{Fútbol en RoboCup Junior.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f2}{{b}{15}{Fútbol en RoboCup Junior.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Campeonatos de rob\IeC {\'o}tica.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{17}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{17}{section.2.1}}
\citation{modeloiter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo iterativo\relax }}{18}{figure.caption.18}}
\newlabel{fig:my_label}{{2.1}{18}{Modelo iterativo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina web de este TFG\relax }}{19}{figure.caption.19}}
\newlabel{fig:my_label}{{2.2}{19}{Página web de este TFG\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de Trabajo}{19}{section.2.4}}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infraestructura}{{3}{21}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programaci\IeC {\'o}n y de documentos}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML5}{21}{subsection.3.1.1}}
\citation{html2}
\citation{javascript}
\newlabel{fig:f2}{{3.1a}{22}{Fuente de la página web\relax }{figure.caption.20}{}}
\newlabel{sub@fig:f2}{{a}{22}{Fuente de la página web\relax }{figure.caption.20}{}}
\newlabel{fig:f1}{{3.1b}{22}{Página web visualización\relax }{figure.caption.20}{}}
\newlabel{sub@fig:f1}{{b}{22}{Página web visualización\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de p\IeC {\'a}gina web con HTML5\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{22}{subsection.3.1.2}}
\citation{python}
\citation{aceeditor}
\citation{blocky}
\newlabel{fig:f1}{{3.2a}{23}{Página web visualización\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f1}{{a}{23}{Página web visualización\relax }{figure.caption.21}{}}
\newlabel{fig:f2}{{3.2b}{23}{Código JavaScript\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f2}{{b}{23}{Código JavaScript\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de p\IeC {\'a}gina web interactiva con HTML5, CSS3 y JavaScript \relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python y Scratch}{23}{subsection.3.1.3}}
\citation{json}
\newlabel{fig:f1}{{3.3a}{24}{Solución en Python\relax }{figure.caption.22}{}}
\newlabel{sub@fig:f1}{{a}{24}{Solución en Python\relax }{figure.caption.22}{}}
\newlabel{fig:f2}{{3.3b}{24}{Solución en Scratch\relax }{figure.caption.22}{}}
\newlabel{sub@fig:f2}{{b}{24}{Solución en Scratch\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de c\IeC {\'o}digo en Kibotics \relax }}{24}{figure.caption.22}}
\citation{json2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JSON}{25}{subsection.3.1.4}}
\citation{tfjs}
\citation{waa}
\citation{tm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte de un fichero config.json de un ejercicio en Kibotics\relax }}{26}{figure.caption.23}}
\newlabel{fig:my_label}{{3.4}{26}{Parte de un fichero config.json de un ejercicio en Kibotics\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TensorFlowJS, Web Audio API y Teachable Machine}{26}{subsection.3.2.1}}
\citation{aframe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramientas de reconocimiento de audio\relax }}{27}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A-Frame}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo escena en A-Frame\relax }}{28}{figure.caption.25}}
\newlabel{fig:my_label}{{3.6}{28}{Ejemplo escena en A-Frame\relax }{figure.caption.25}{}}
\citation{blender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inspector en A-Frame\relax }}{29}{figure.caption.26}}
\newlabel{fig:my_label}{{3.7}{29}{Inspector en A-Frame\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blender}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blender\relax }}{30}{figure.caption.27}}
\newlabel{fig:my_label}{{3.8}{30}{Blender\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plataforma Kibotics}{30}{subsection.3.2.4}}
\newlabel{fig:sub-first}{{3.9a}{31}{Choca-gira US\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-first}{{a}{31}{Choca-gira US\relax }{figure.caption.28}{}}
\newlabel{fig:sub-second}{{3.9b}{31}{Sigue líneas IR\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-second}{{b}{31}{Sigue líneas IR\relax }{figure.caption.28}{}}
\newlabel{fig:sub-third}{{3.9c}{31}{Atraviesa Bosque\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-third}{{c}{31}{Atraviesa Bosque\relax }{figure.caption.28}{}}
\newlabel{fig:sub-fourth}{{3.9d}{31}{Sigue objeto con visión\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-fourth}{{d}{31}{Sigue objeto con visión\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejercicios Kibotics\relax }}{31}{figure.caption.28}}
\newlabel{fig:partes robot}{{3.9}{31}{Ejercicios Kibotics\relax }{figure.caption.28}{}}
\citation{kiboticspdf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n web Kibotics\relax }}{32}{figure.caption.29}}
\newlabel{fig:my_label}{{3.10}{32}{Arquitectura de la aplicación web Kibotics\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Navegadores web utilizados}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejercicio aspiradora rob\IeC {\'o}tica atrapa confeti}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspiradora}{{4}{33}{Ejercicio aspiradora robótica atrapa confeti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{34}{figure.caption.30}}
\newlabel{fig:my_label}{{4.1}{34}{Página de teoría enunciado y requisitos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Teor\IeC {\'\i }a\relax }}{35}{figure.caption.31}}
\newlabel{fig:my_label}{{4.2}{35}{Teoría\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pistas y \IeC {\textquestiondown }sab\IeC {\'\i }as que.. ?\relax }}{35}{figure.caption.32}}
\newlabel{fig:my_label}{{4.3}{35}{Pistas y ¿sabías que.. ?\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos del mundo}{35}{section.4.2}}
\newlabel{fig:f1}{{4.4a}{36}{Modelo silla\relax }{figure.caption.33}{}}
\newlabel{sub@fig:f1}{{a}{36}{Modelo silla\relax }{figure.caption.33}{}}
\newlabel{fig:f2}{{4.4b}{36}{Modelo mesa\relax }{figure.caption.33}{}}
\newlabel{sub@fig:f2}{{b}{36}{Modelo mesa\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelos en Blender\relax }}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo sof\IeC {\'a} en Blender\relax }}{36}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Habitaci\IeC {\'o}n amueblada\relax }}{36}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo aspiradora}{40}{section.4.3}}
\newlabel{fig:f1}{{4.7a}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:f1}{{a}{40}{\relax }{figure.caption.36}{}}
\newlabel{fig:f2}{{4.7b}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:f2}{{b}{40}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo de la aspiradora rob\IeC {\'o}tica realizado en Blender.\relax }}{40}{figure.caption.36}}
\newlabel{fig:f1}{{4.8a}{42}{Modelos aspiradora y confeti en A-Frame\relax }{figure.caption.37}{}}
\newlabel{sub@fig:f1}{{a}{42}{Modelos aspiradora y confeti en A-Frame\relax }{figure.caption.37}{}}
\newlabel{fig:f2}{{4.8b}{42}{Confeti invisible\relax }{figure.caption.37}{}}
\newlabel{sub@fig:f2}{{b}{42}{Confeti invisible\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Absorci\IeC {\'o}n por posici\IeC {\'o}n\relax }}{42}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluador autom\IeC {\'a}tico}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluador autom\IeC {\'a}tico para el ejercicio aspiradora rob\IeC {\'o}tica\relax }}{43}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Soluci\IeC {\'o}n de referencia}{44}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Soluci\IeC {\'o}n en Scratch \relax }}{44}{figure.caption.39}}
\newlabel{fig:my_label}{{4.10}{44}{Solución en Scratch \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Soluci\IeC {\'o}n en Python\relax }}{44}{figure.caption.40}}
\newlabel{fig:my_label}{{4.11}{44}{Solución en Python\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicio juego del pa\IeC {\~n}uelo}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gripper}{{5}{45}{Ejercicio juego del pañuelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{45}{section.5.1}}
\newlabel{fig:f1}{{5.1a}{46}{Juego del pañuelo con un robot \footnote {https://www.youtube.com/watch?v=FsS2CSudl7c}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:f1}{{a}{46}{Juego del pañuelo con un robot \footnote {https://www.youtube.com/watch?v=FsS2CSudl7c}\relax }{figure.caption.41}{}}
\newlabel{fig:f2}{{5.1b}{46}{Juego del pañuelo multirobot \footnote {https://www.youtube.com/watch?v=6T\_Ua\-TaB6Q}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:f2}{{b}{46}{Juego del pañuelo multirobot \footnote {https://www.youtube.com/watch?v=6T\_Ua\-TaB6Q}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Juego del Pa\IeC {\~n}uelo en competiciones rob\IeC {\'o}ticas\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{47}{figure.caption.42}}
\newlabel{fig:my_label}{{5.2}{47}{Página de teoría enunciado y requisitos\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Teor\IeC {\'\i }a infrarrojos\relax }}{47}{figure.caption.43}}
\newlabel{fig:my_label}{{5.3}{47}{Teoría infrarrojos\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Teor\IeC {\'\i }a sensor infrarrojos\relax }}{48}{figure.caption.44}}
\newlabel{fig:my_label}{{5.4}{48}{Teoría sensor infrarrojos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{48}{figure.caption.45}}
\newlabel{fig:my_label}{{5.5}{48}{Teroría sensores y actuadores en Python\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{49}{figure.caption.46}}
\newlabel{fig:my_label}{{5.6}{49}{Teroría sensores y actuadores en Python\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\textquestiondown }Sab\IeC {\'\i }as que.. ?\relax }}{49}{figure.caption.47}}
\newlabel{fig:my_label}{{5.7}{49}{¿Sabías que.. ?\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos del mundo}{49}{section.5.2}}
\newlabel{fig:f1}{{5.8a}{50}{Modelo lata\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f1}{{a}{50}{Modelo lata\relax }{figure.caption.48}{}}
\newlabel{fig:f2}{{5.8b}{50}{Circuito diseñado en GIMP del juego del pañuelo\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f2}{{b}{50}{Circuito diseñado en GIMP del juego del pañuelo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelos en Blender\relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo robot con pinza}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Antecedentes}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prototipo robot con pinza en A-Frame nativo.\relax }}{52}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo Mbot con pinzas}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelo Mbot cambiado de color\relax }}{53}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo Pinza\relax }}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mallas de colisi\IeC {\'o}n del robot\relax }}{56}{figure.caption.52}}
\newlabel{fig:f1}{{5.13a}{58}{Primeras pinzas con ortoedros rectas\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f1}{{a}{58}{Primeras pinzas con ortoedros rectas\relax }{figure.caption.53}{}}
\newlabel{fig:f2}{{5.13b}{58}{Pinzas rotadas 8 grados\relax }{figure.caption.53}{}}
\newlabel{sub@fig:f2}{{b}{58}{Pinzas rotadas 8 grados\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Robot Mbot con pinzas\relax }}{58}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluador autom\IeC {\'a}tico}{58}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evaluador autom\IeC {\'a}tico del juego del pa\IeC {\~n}uelo\relax }}{60}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soluci\IeC {\'o}n de referencia}{61}{section.5.5}}
\newlabel{fig:f1}{{5.15a}{61}{Solución en Python\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f1}{{a}{61}{Solución en Python\relax }{figure.caption.55}{}}
\newlabel{fig:f2}{{5.15b}{61}{Solución en Scratch\relax }{figure.caption.55}{}}
\newlabel{sub@fig:f2}{{b}{61}{Solución en Scratch\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Soluciones de referencia\relax }}{61}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejercicio teleoperador ac\IeC {\'u}stico y banda sonora}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio}{{6}{62}{Ejercicio teleoperador acústico y banda sonora}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{62}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelos del mundo }{63}{section.6.2}}
\newlabel{fig:f1}{{6.1a}{64}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:f1}{{a}{64}{\relax }{figure.caption.56}{}}
\newlabel{fig:f2}{{6.1b}{64}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:f2}{{b}{64}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelos porter\IeC {\'\i }a en Blender y en Websim \relax }}{64}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pared de piedra en Websim\relax }}{65}{figure.caption.57}}
\newlabel{fig:f1}{{6.2}{65}{Pared de piedra en Websim\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procesamiento de audio con Teachable Machine}{66}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo realizado en Teachable Machine\relax }}{67}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista previa del modelo\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina web de prueba de reconocimiento de audio\relax }}{71}{figure.caption.60}}
\newlabel{fig:my_label}{{6.5}{71}{Página web de prueba de reconocimiento de audio\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An\IeC {\'a}lisis audio de entrada con Teachable Machine\relax }}{75}{figure.caption.61}}
\newlabel{fig:my_label}{{6.6}{75}{Análisis audio de entrada con Teachable Machine\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejercicio teleoperador ac\IeC {\'u}stico\relax }}{76}{figure.caption.62}}
\newlabel{fig:my_label}{{6.7}{76}{Ejercicio teleoperador acústico\relax }{figure.caption.62}{}}
\newlabel{fig:f1}{{6.8a}{77}{Botón Continue analizing \relax }{figure.caption.63}{}}
\newlabel{sub@fig:f1}{{a}{77}{Botón Continue analizing \relax }{figure.caption.63}{}}
\newlabel{fig:f2}{{6.8b}{77}{Se reinicia el procesamiento de audio.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:f2}{{b}{77}{Se reinicia el procesamiento de audio.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimizaci\IeC {\'o}n del modelo \relax }}{77}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Soluci\IeC {\'o}n de referencia}{77}{section.6.4}}
\newlabel{fig:f1}{{6.9a}{77}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:f1}{{a}{77}{\relax }{figure.caption.64}{}}
\newlabel{fig:f2}{{6.9b}{77}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:f2}{{b}{77}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejemplo soluci\IeC {\'o}n teleoperador ac\IeC {\'u}stico\relax }}{77}{figure.caption.64}}
\citation{waa}
\citation{tensorflowmodel}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Alternativas probadas}{78}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TensorFlow JS ejemplo detecci\IeC {\'o}n de objetos. \relax }}{79}{figure.caption.65}}
\newlabel{fig:my_label}{{6.10}{79}{TensorFlow JS ejemplo detección de objetos. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banda Sonora}{79}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama audio de salida\relax }}{81}{figure.caption.66}}
\newlabel{fig:my_label}{{6.11}{81}{Diagrama audio de salida\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Efecto de sonido por colisi\IeC {\'o}n }{82}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{83}{Conclusiones y trabajos futuros}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{83}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{85}{section.7.2}}
\bibcite{intro}{1}
\bibcite{intro1}{2}
\bibcite{intro2}{3}
\bibcite{davinci}{4}
\bibcite{roboticakids}{5}
\bibcite{mbot}{6}
\bibcite{www}{7}
\bibcite{tecnologiasweb}{8}
\bibcite{tecnologiascliente}{9}
\bibcite{django}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{86}{chapter*.67}}
\bibcite{insta}{11}
\bibcite{node}{12}
\bibcite{nodenetflix}{13}
\bibcite{php1}{14}
\bibcite{php2}{15}
\bibcite{multimedia}{16}
\bibcite{aprendizaje}{17}
\bibcite{videoeducativo}{18}
\bibcite{importanciamultimedia}{19}
\bibcite{kahoot}{20}
\bibcite{roboticaedu}{21}
\bibcite{scratch}{22}
\bibcite{openroberta}{23}
\bibcite{ev3}{24}
\bibcite{legoeducation}{25}
\bibcite{mblock}{26}
\bibcite{competiciones}{27}
\bibcite{robocup}{28}
\bibcite{eurobot}{29}
\bibcite{firstlego}{30}
\bibcite{vex}{31}
\bibcite{robocampeones}{32}
\bibcite{imgs}{33}
\bibcite{imgs2}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{robotica}{40}
\bibcite{modeloiter}{41}
\bibcite{javascript}{42}
\bibcite{html}{43}
\bibcite{html2}{44}
\bibcite{python}{45}
\bibcite{aceeditor}{46}
\bibcite{blocky}{47}
\bibcite{json}{48}
\bibcite{json2}{49}
\bibcite{tfjs}{50}
\bibcite{waa}{51}
\bibcite{tm}{52}
\bibcite{aframe}{53}
\bibcite{blender}{54}
\bibcite{navegador}{55}
\bibcite{kiboticspdf}{56}
\bibcite{tensorflowmodel}{57}
