\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{4}{chapter*.3}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\newlabel{motivacion}{{1.1}{1}{Robótica}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 24}}{2}{Robótica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor ultrasonidos\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Procesador\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Servomotores\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla\relax }}{2}{figure.caption.5}}
\citation{davinci}
\citation{davinci}
\newlabel{fig:f1}{{1.5a}{3}{Dron\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1}{{a}{3}{Dron\relax }{figure.caption.6}{}}
\newlabel{fig:f2}{{1.5b}{3}{Perseverance Mars\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f2}{{b}{3}{Perseverance Mars\relax }{figure.caption.6}{}}
\newlabel{fig:f3}{{1.5c}{3}{Nao\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f3}{{c}{3}{Nao\relax }{figure.caption.6}{}}
\newlabel{fig:f4}{{1.5d}{3}{Brazo biónico\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f4}{{d}{3}{Brazo biónico\relax }{figure.caption.6}{}}
\newlabel{fig:f5}{{1.5e}{3}{Da Vinci \cite {davinci} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:f5}{{e}{3}{Da Vinci \cite {davinci} \relax }{figure.caption.6}{}}
\newlabel{fig:f6}{{1.5f}{3}{Roomba\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f6}{{f}{3}{Roomba\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de Robots\relax }}{3}{figure.caption.6}}
\citation{roboticakids}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de Robots educativos\relax }}{4}{figure.caption.7}}
\citation{www}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as Web}{5}{section.1.2}}
\newlabel{fig:sub-first}{{1.7a}{5}{Amazon\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Amazon\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{1.7b}{5}{Whatsapp Web\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Whatsapp Web\relax }{figure.caption.8}{}}
\newlabel{fig:sub-third}{{1.7c}{5}{Disney+\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{Disney+\relax }{figure.caption.8}{}}
\newlabel{fig:sub-fourth}{{1.7d}{5}{URJC\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-fourth}{{d}{5}{URJC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos aplicaciones web\relax }}{5}{figure.caption.8}}
\newlabel{fig:partes robot}{{1.7}{5}{Ejemplos aplicaciones web\relax }{figure.caption.8}{}}
\citation{tecnologiasweb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comunicaci\IeC {\'o}n cliente/servidor a trav\IeC {\'e}s de HTTP\relax }}{6}{figure.caption.9}}
\newlabel{fig:httpprotocol}{{1.8}{6}{Comunicación cliente/servidor a través de HTTP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo petici\IeC {\'o}n HTTP  Cliente a Servidor\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo respuesta HTTP  Servidor a Cliente\relax }}{6}{figure.caption.10}}
\citation{tecnologiascliente}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecnolog\IeC {\'\i }as Web lado cliente}{7}{subsection.1.2.1}}
\citation{django}
\citation{insta}
\citation{node}
\citation{nodenetflix}
\citation{php1}
\citation{php2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as Web lado servidor}{8}{subsection.1.2.2}}
\newlabel{fig:f1}{{1.11a}{8}{mySQL\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f1}{{a}{8}{mySQL\relax }{figure.caption.11}{}}
\newlabel{fig:f2}{{1.11b}{8}{MongoDB\relax }{figure.caption.11}{}}
\newlabel{sub@fig:f2}{{b}{8}{MongoDB\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de Datos\relax }}{8}{figure.caption.11}}
\citation{roboticaedu}
\citation{scratch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica educativa}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scratch\relax }}{9}{figure.caption.12}}
\newlabel{fig:my_label}{{1.12}{9}{Scratch\relax }{figure.caption.12}{}}
\citation{openroberta}
\citation{ev3}
\citation{legoeducation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Open Roberta\relax }}{10}{figure.caption.13}}
\newlabel{fig:openroberta}{{1.13}{10}{Open Roberta\relax }{figure.caption.13}{}}
\citation{mblock}
\citation{intro}
\newlabel{fig:f1}{{1.14a}{11}{LEGO\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f1}{{a}{11}{LEGO\relax }{figure.caption.14}{}}
\newlabel{fig:f2}{{1.14b}{11}{WeDo 2.0\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f2}{{b}{11}{WeDo 2.0\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LEGO EDUCATION\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MBlock IDE\relax }}{11}{figure.caption.15}}
\newlabel{fig:mblock}{{1.15}{11}{MBlock IDE\relax }{figure.caption.15}{}}
\citation{multimedia}
\citation{videoeducativo}
\citation{aprendizaje}
\citation{importanciamultimedia}
\citation{kahoot}
\newlabel{fig:f1}{{1.16a}{12}{kibotics.org\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f1}{{a}{12}{kibotics.org\relax }{figure.caption.16}{}}
\newlabel{fig:f2}{{1.16b}{12}{Cursos disponibles en Kibotics.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f2}{{b}{12}{Cursos disponibles en Kibotics.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Plataforma Kibotics.\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Importancia de los juegos y multimedia en el aprendizaje}{12}{subsection.1.3.1}}
\citation{competiciones}
\citation{robocup}
\citation{eurobot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Campeonatos de rob\IeC {\'o}tica educativa existentes}{13}{subsection.1.3.2}}
\citation{firstlego}
\citation{vex}
\citation{robocampeones}
\newlabel{fig:f1}{{1.17a}{14}{Juego Pañuelo Robocampeones\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f1}{{a}{14}{Juego Pañuelo Robocampeones\relax }{figure.caption.17}{}}
\newlabel{fig:f2}{{1.17b}{14}{Fútbol en RoboCup Junior.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f2}{{b}{14}{Fútbol en RoboCup Junior.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Campeonatos de rob\IeC {\'o}tica.\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos }{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{16}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{16}{section.2.1}}
\citation{modeloiter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo iterativo\relax }}{17}{figure.caption.18}}
\newlabel{fig:my_label}{{2.1}{17}{Modelo iterativo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina web de este TFG\relax }}{18}{figure.caption.19}}
\newlabel{fig:my_label}{{2.2}{18}{Página web de este TFG\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de Trabajo}{18}{section.2.4}}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infraestructura}{{3}{20}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguajes de programaci\IeC {\'o}n y de documentos}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML5}{20}{subsection.3.1.1}}
\citation{html2}
\citation{javascript}
\newlabel{fig:f2}{{3.1a}{21}{Fuente de la página web\relax }{figure.caption.20}{}}
\newlabel{sub@fig:f2}{{a}{21}{Fuente de la página web\relax }{figure.caption.20}{}}
\newlabel{fig:f1}{{3.1b}{21}{Página web visualización\relax }{figure.caption.20}{}}
\newlabel{sub@fig:f1}{{b}{21}{Página web visualización\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de p\IeC {\'a}gina web con HTML5\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{21}{subsection.3.1.2}}
\citation{python}
\citation{aceeditor}
\citation{blocky}
\newlabel{fig:f1}{{3.2a}{22}{Página web visualización\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f1}{{a}{22}{Página web visualización\relax }{figure.caption.21}{}}
\newlabel{fig:f2}{{3.2b}{22}{Código JavaScript\relax }{figure.caption.21}{}}
\newlabel{sub@fig:f2}{{b}{22}{Código JavaScript\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de p\IeC {\'a}gina web interactiva con HTML5, CSS3 y JavaScript \relax }}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python y Scratch}{22}{subsection.3.1.3}}
\citation{json}
\newlabel{fig:f1}{{3.3a}{23}{Solución en Python\relax }{figure.caption.22}{}}
\newlabel{sub@fig:f1}{{a}{23}{Solución en Python\relax }{figure.caption.22}{}}
\newlabel{fig:f2}{{3.3b}{23}{Solución en Scratch\relax }{figure.caption.22}{}}
\newlabel{sub@fig:f2}{{b}{23}{Solución en Scratch\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de c\IeC {\'o}digo en Kibotics \relax }}{23}{figure.caption.22}}
\citation{json2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JSON}{24}{subsection.3.1.4}}
\citation{tfjs}
\citation{waa}
\citation{tm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte de un fichero config.json de un ejercicio en Kibotics\relax }}{25}{figure.caption.23}}
\newlabel{fig:my_label}{{3.4}{25}{Parte de un fichero config.json de un ejercicio en Kibotics\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TensorFlowJS, Web Audio API y Teachable Machine}{25}{subsection.3.2.1}}
\citation{aframe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramientas de reconocimiento de audio\relax }}{26}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A-Frame}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo escena en A-Frame\relax }}{27}{figure.caption.25}}
\newlabel{fig:my_label}{{3.6}{27}{Ejemplo escena en A-Frame\relax }{figure.caption.25}{}}
\citation{blender}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inspector en A-Frame\relax }}{28}{figure.caption.26}}
\newlabel{fig:my_label}{{3.7}{28}{Inspector en A-Frame\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blender}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blender\relax }}{29}{figure.caption.27}}
\newlabel{fig:my_label}{{3.8}{29}{Blender\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plataforma Kibotics}{29}{subsection.3.2.4}}
\citation{kiboticspdf}
\newlabel{fig:sub-first}{{3.9a}{30}{Choca-gira US\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-first}{{a}{30}{Choca-gira US\relax }{figure.caption.28}{}}
\newlabel{fig:sub-second}{{3.9b}{30}{Sigue líneas IR\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-second}{{b}{30}{Sigue líneas IR\relax }{figure.caption.28}{}}
\newlabel{fig:sub-third}{{3.9c}{30}{Atraviesa Bosque\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-third}{{c}{30}{Atraviesa Bosque\relax }{figure.caption.28}{}}
\newlabel{fig:sub-fourth}{{3.9d}{30}{Sigue objeto con visión\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub-fourth}{{d}{30}{Sigue objeto con visión\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejercicios Kibotics\relax }}{30}{figure.caption.28}}
\newlabel{fig:partes robot}{{3.9}{30}{Ejercicios Kibotics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Navegadores web utilizados}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejercicio teleoperador ac\IeC {\'u}stico y banda sonora}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio}{{4}{31}{Ejercicio teleoperador acústico y banda sonora}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teleoperador Ac\IeC {\'u}stico}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enunciado}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Desarrollo del ejercicio}{31}{subsection.4.1.2}}
\citation{waa2}
\citation{tensorflowmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TensorFlow JS ejemplo detecci\IeC {\'o}n de objetos. \relax }}{34}{figure.caption.29}}
\newlabel{fig:my_label}{{4.1}{34}{TensorFlow JS ejemplo detección de objetos. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo realizado en Teachable Machine\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista previa del modelo\relax }}{36}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\IeC {\'a}gina web de prueba de reconocimiento de audio\relax }}{39}{figure.caption.32}}
\newlabel{fig:my_label}{{4.4}{39}{Página web de prueba de reconocimiento de audio\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejercicio teleoperador ac\IeC {\'u}stico\relax }}{43}{figure.caption.33}}
\newlabel{fig:my_label}{{4.5}{43}{Ejercicio teleoperador acústico\relax }{figure.caption.33}{}}
\newlabel{fig:f1}{{4.6a}{44}{Botón Continue analizing \relax }{figure.caption.34}{}}
\newlabel{sub@fig:f1}{{a}{44}{Botón Continue analizing \relax }{figure.caption.34}{}}
\newlabel{fig:f2}{{4.6b}{44}{Se reinicia el procesamiento de audio.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:f2}{{b}{44}{Se reinicia el procesamiento de audio.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimizaci\IeC {\'o}n del modelo \relax }}{44}{figure.caption.34}}
\newlabel{fig:f1}{{4.7a}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:f1}{{a}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig:f2}{{4.7b}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:f2}{{b}{45}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelos porter\IeC {\'\i }a en Blender y en Websim \relax }}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pared de piedra en Websim\relax }}{45}{figure.caption.36}}
\newlabel{fig:f1}{{4.8}{45}{Pared de piedra en Websim\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Soluci\IeC {\'o}n de referencia}{45}{subsection.4.1.3}}
\newlabel{fig:f1}{{4.9a}{46}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:f1}{{a}{46}{\relax }{figure.caption.37}{}}
\newlabel{fig:f2}{{4.9b}{46}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:f2}{{b}{46}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo soluci\IeC {\'o}n teleoperador ac\IeC {\'u}stico\relax }}{46}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Banda Sonora}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Efecto de sonido por colisi\IeC {\'o}n }{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicio aspiadora rob\IeC {\'o}tica atrapa confeti}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspiradora}{{5}{49}{Ejercicio aspiadora robótica atrapa confeti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo del ejercicio}{49}{section.5.2}}
\newlabel{fig:f1}{{5.1a}{50}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:f1}{{a}{50}{\relax }{figure.caption.38}{}}
\newlabel{fig:f2}{{5.1b}{50}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:f2}{{b}{50}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de la aspiradora rob\IeC {\'o}tica realizado en Blender.\relax }}{50}{figure.caption.38}}
\newlabel{fig:f1}{{5.2a}{50}{Modelos aspiradora y confeti en A-Frame\relax }{figure.caption.39}{}}
\newlabel{sub@fig:f1}{{a}{50}{Modelos aspiradora y confeti en A-Frame\relax }{figure.caption.39}{}}
\newlabel{fig:f2}{{5.2b}{50}{Confeti invisible\relax }{figure.caption.39}{}}
\newlabel{sub@fig:f2}{{b}{50}{Confeti invisible\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Absorci\IeC {\'o}n por posici\IeC {\'o}n, el confeti es invisble cuando el robot pasa por encima.\relax }}{50}{figure.caption.39}}
\newlabel{fig:f1}{{5.3a}{54}{Modelo silla\relax }{figure.caption.40}{}}
\newlabel{sub@fig:f1}{{a}{54}{Modelo silla\relax }{figure.caption.40}{}}
\newlabel{fig:f2}{{5.3b}{54}{Modelo mesa\relax }{figure.caption.40}{}}
\newlabel{sub@fig:f2}{{b}{54}{Modelo mesa\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelos en Blender\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo sof\IeC {\'a} en Blender\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Habitaci\IeC {\'o}n amueblada\relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{56}{figure.caption.43}}
\newlabel{fig:my_label}{{5.6}{56}{Página de teoría enunciado y requisitos\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Teor\IeC {\'\i }a\relax }}{56}{figure.caption.44}}
\newlabel{fig:my_label}{{5.7}{56}{Teoría\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pistas y \IeC {\textquestiondown }sab\IeC {\'\i }as que.. ?\relax }}{57}{figure.caption.45}}
\newlabel{fig:my_label}{{5.8}{57}{Pistas y ¿sabías que.. ?\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soluci\IeC {\'o}n de referencia}{57}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Soluci\IeC {\'o}n en Scratch \relax }}{57}{figure.caption.46}}
\newlabel{fig:my_label}{{5.9}{57}{Solución en Scratch \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Soluci\IeC {\'o}n en Python\relax }}{58}{figure.caption.47}}
\newlabel{fig:my_label}{{5.10}{58}{Solución en Python\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejercicio juego del pa\IeC {\~n}uelo}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gripper}{{6}{59}{Ejercicio juego del pañuelo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enunciado}{59}{section.6.1}}
\newlabel{fig:f1}{{6.1a}{60}{Juego del pañuelo con un robot \footnote {https://www.youtube.com/watch?v=FsS2CSudl7c}\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f1}{{a}{60}{Juego del pañuelo con un robot \footnote {https://www.youtube.com/watch?v=FsS2CSudl7c}\relax }{figure.caption.48}{}}
\newlabel{fig:f2}{{6.1b}{60}{Juego del pañuelo multirobot \footnote {https://www.youtube.com/watch?v=6T\_Ua\-TaB6Q}\relax }{figure.caption.48}{}}
\newlabel{sub@fig:f2}{{b}{60}{Juego del pañuelo multirobot \footnote {https://www.youtube.com/watch?v=6T\_Ua\-TaB6Q}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Juego del Pa\IeC {\~n}uelo en competiciones rob\IeC {\'o}ticas\relax }}{60}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo del ejercicio}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo robot con pinza en A-Frame nativo.\relax }}{61}{figure.caption.49}}
\newlabel{fig:f1}{{6.3a}{62}{Modelo lata\relax }{figure.caption.50}{}}
\newlabel{sub@fig:f1}{{a}{62}{Modelo lata\relax }{figure.caption.50}{}}
\newlabel{fig:f2}{{6.3b}{62}{Modelo Mbot cambiado de color\relax }{figure.caption.50}{}}
\newlabel{sub@fig:f2}{{b}{62}{Modelo Mbot cambiado de color\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelos en Blender\relax }}{62}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circuito dise\IeC {\~n}ado en GIMP del juego del pa\IeC {\~n}uelo\relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modelos de las pinzas en Blender\relax }}{63}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mallas de colisi\IeC {\'o}n del robot\relax }}{65}{figure.caption.53}}
\newlabel{fig:f1}{{6.7a}{66}{Pinzas octaedros rectas\relax }{figure.caption.54}{}}
\newlabel{sub@fig:f1}{{a}{66}{Pinzas octaedros rectas\relax }{figure.caption.54}{}}
\newlabel{fig:f2}{{6.7b}{66}{Pinzas rotadas 8 grados\relax }{figure.caption.54}{}}
\newlabel{sub@fig:f2}{{b}{66}{Pinzas rotadas 8 grados\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mbot con pinzas\relax }}{66}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Evaluador autom\IeC {\'a}tico del juego del pa\IeC {\~n}eulo\relax }}{67}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces P\IeC {\'a}gina de teor\IeC {\'\i }a enunciado y requisitos\relax }}{67}{figure.caption.56}}
\newlabel{fig:my_label}{{6.9}{67}{Página de teoría enunciado y requisitos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Teor\IeC {\'\i }a infrarrojos\relax }}{68}{figure.caption.57}}
\newlabel{fig:my_label}{{6.10}{68}{Teoría infrarrojos\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Teor\IeC {\'\i }a sensor infrarrojos\relax }}{68}{figure.caption.58}}
\newlabel{fig:my_label}{{6.11}{68}{Teoría sensor infrarrojos\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{69}{figure.caption.59}}
\newlabel{fig:my_label}{{6.12}{69}{Teroría sensores y actuadores en Python\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Teror\IeC {\'\i }a sensores y actuadores en Python\relax }}{69}{figure.caption.60}}
\newlabel{fig:my_label}{{6.13}{69}{Teroría sensores y actuadores en Python\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\textquestiondown }Sab\IeC {\'\i }as que.. ?\relax }}{69}{figure.caption.61}}
\newlabel{fig:my_label}{{6.14}{69}{¿Sabías que.. ?\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soluci\IeC {\'o}n de referencia}{70}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Soluci\IeC {\'o}n en Python\relax }}{70}{figure.caption.62}}
\newlabel{fig:my_label}{{6.15}{70}{Solución en Python\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Soluci\IeC {\'o}n en Scratch \relax }}{70}{figure.caption.63}}
\newlabel{fig:my_label}{{6.16}{70}{Solución en Scratch \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{71}{Conclusiones y trabajos futuros}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{73}{section.7.2}}
\bibcite{intro}{1}
\bibcite{intro1}{2}
\bibcite{intro2}{3}
\bibcite{davinci}{4}
\bibcite{roboticakids}{5}
\bibcite{mbot}{6}
\bibcite{www}{7}
\bibcite{tecnologiasweb}{8}
\bibcite{tecnologiascliente}{9}
\bibcite{django}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{74}{chapter*.64}}
\bibcite{insta}{11}
\bibcite{node}{12}
\bibcite{nodenetflix}{13}
\bibcite{php1}{14}
\bibcite{php2}{15}
\bibcite{multimedia}{16}
\bibcite{aprendizaje}{17}
\bibcite{videoeducativo}{18}
\bibcite{importanciamultimedia}{19}
\bibcite{kahoot}{20}
\bibcite{roboticaedu}{21}
\bibcite{scratch}{22}
\bibcite{openroberta}{23}
\bibcite{ev3}{24}
\bibcite{legoeducation}{25}
\bibcite{mblock}{26}
\bibcite{competiciones}{27}
\bibcite{robocup}{28}
\bibcite{eurobot}{29}
\bibcite{firstlego}{30}
\bibcite{vex}{31}
\bibcite{robocampeones}{32}
\bibcite{imgs}{33}
\bibcite{imgs2}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{}{38}
\bibcite{}{39}
\bibcite{robotica}{40}
\bibcite{modeloiter}{41}
\bibcite{javascript}{42}
\bibcite{html}{43}
\bibcite{html2}{44}
\bibcite{python}{45}
\bibcite{aceeditor}{46}
\bibcite{blocky}{47}
\bibcite{json}{48}
\bibcite{json2}{49}
\bibcite{tfjs}{50}
\bibcite{waa}{51}
\bibcite{tm}{52}
\bibcite{aframe}{53}
\bibcite{blender}{54}
\bibcite{navegador}{55}
\bibcite{kiboticspdf}{56}
\bibcite{tensorflowmodel}{57}
\bibcite{waa2}{58}
