\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor ultrasonidos\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Procesador\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Motor\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pantalla\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de Robots\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de Robots educativos\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos aplicaciones web\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comunicaci\IeC {\'o}n cliente/servidor a trav\IeC {\'e}s de HTTP\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo petici\IeC {\'o}n HTTP Cliente a Servidor\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo respuesta HTTP Servidor a Cliente\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de Datos\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scratch\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Open Roberta\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces LEGO EDUCATION\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces MBlock IDE\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Plataforma Kibotics.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Campeonatos de rob\IeC {\'o}tica.\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo iterativo\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina web de este TFG\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de p\IeC {\'a}gina web con HTML5\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de p\IeC {\'a}gina web interactiva con HTML5, CSS3 y JavaScript \relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de c\IeC {\'o}digo en Kibotics \relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parte de un fichero config.json de un ejercicio en Kibotics\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramientas de reconocimiento de audio\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo escena en A-Frame\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Inspector en A-Frame\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Blender\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejercicios Kibotics\relax }}{30}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de la aspiradora rob\IeC {\'o}tica realizado en Blender.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Absorci\IeC {\'o}n por posici\IeC {\'o}n, el confeti es invisble cuando el robot pasa por encima.\relax }}{33}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
