\newpage
\mbox{}
\thispagestyle{plain}			% Supress header
\section*{Agradecimientos}

\textit{A mi familia, amigas, tutor, compañeros y a mí.}\\

Quiero empezar este trabajo dando las gracias a todas las personas que me han acompañado a lo largo de esta aventura. Especialmente a mi familia, no puedo estar más orgullosa, si lo he conseguido ha sido gracias a ellos, sobretodo a mi madre, a mi padre y a mi hermana que siempre me apoyan y sacan lo mejor de mí. \\ 

Gracias a Jose María por las oportunidades y la confianza en mí para la realización de este TFG. También a todo el equipo de \textit{Kibotics} en especial a Pablo, David, Roberto y Sergio y a la asociación \textit{JdeRobot}, gracias por hacerlo un poco más fácil a pesar de la situación que estamos viviendo por la pandemia.\\


También quiero agradecer a mis amigas por estar ahí siempre, a ese grupo que tenemos 'No me da la vida' que refleja perfectamente lo que hemos vivido estos años en la universidad, gracias por apoyarme y colaborar en la realización de este trabajo y no me puedo olvidar a mis compañeros y compañeras de la carrera que han hecho que estos años sean más llevaderos y llenos de momentos para recordar.
\\\\
Muchas gracias a todos por formar parte de mi vida. \\

\begin{quote}
  \raggedleft
  \textit{No ha sido fácil pero nada que valga la pena lo será.}
\end{quote}






