\begin{thebibliography}{69}

% AUTHOR - TITLE - YEAR
\bibitem{intro}“Kibotics.” https://kibotics.org/ (accessed Apr. 18, 2021).

\bibitem{intro1} R. Barrientos Sotelo, Víctor Ricardo; García Sánchez, José Rafael; Silva Ortigoza, “Robots Móviles: Evolución y Estado del Arte,” Polibits, vol. 19, pp. 228–237, 2007, doi: 10.3233/978-1-60750-530-3-228.

\bibitem{intro2} “¿Quién inventó la palabra robot?” https://www.muyinteresante.es/cultura/arte-cultura/articulo/iquien-invento-la-palabra-robot (accessed Apr. 18, 2021).

\bibitem{davinci}	“Abex.” https://www.abexsl.es/es/sistema-robotico-da-vinci/que-es (accessed Apr. 18, 2021).

\bibitem{roboticakids} “Los mejores KITS de ROBÓTICA y ROBOTS para NIÑOS por edades en 2020.” https://revistaderobots.com/robotica-educativa/comprar-kits-de-robotica-y-robots-programables-para-ninos/ (accessed Apr. 18, 2021).

\bibitem{mbot}	“mBot Explorer Kit,Makeblock ROBOTIX.” https://www.robotix.es/es/mbot (accessed Apr. 18, 2021).

\bibitem{www}	“¿Qué es la World Wide Web (www) y cómo funciona?” https://www.fotonostra.com/digital/paginasweb.htm (accessed Apr. 18, 2021).

\bibitem{tecnologiasweb} “Introducción a las tecnologías web · myTeachingURJC/2018-19-CSAAI Wiki.” https://github.com/myTeachingURJC/2018-19-CSAAI/wiki/Introducción-a-las-tecnologías-web#tecnologías-en-el-lado-del-servidor (accessed Apr. 18, 2021).


\bibitem{tecnologiascliente}	“Tecnologías y herramientas para el desarrollo web.” http://cv.uoc.edu/annotation/a9c35c372dcee6e6b92afad6993cd048/620334/PID\_00250214/PID\_00250214.html (accessed Apr. 18, 2021).


\bibitem{django}	“The Web framework for perfectionists with deadlines | Django.” https://www.djangoproject.com/ (accessed Apr. 18, 2021).

\bibitem{insta}	“Web Service Efficiency at Instagram with Python | by Instagram Engineering | Instagram Engineering.” https://instagram-engineering.com/web-service-efficiency-at-instagram-with-python-4976d078e366  (accessed Apr. 18, 2021).

\bibitem{node}	“Acerca | Node.js.” https://nodejs.org/es/about/ (accessed Apr. 18, 2021).

\bibitem{nodenetflix}	“Top Companies That Use Node.JS in Production: Netflix, Trello, and Co.” https://youteam.io/blog/top-companies-that-used-node-js-in-production/ (accessed Apr. 18, 2021).


\bibitem{webrtc}	“Frequent Questions | What is WebRTC.” https://webrtc.github.io/webrtc-org/faq/#what-is-webrtc (accessed Apr. 18, 2021).

\bibitem{php1}	“¿Qué es PHP? y ¿Para qué sirve? Un potente lenguaje de programación para crear páginas web. (CU00803B).” https://www.aprenderaprogramar.com/index.php?option=com\_content&view=article&id=492:ique-es-php-y-ipara-que-sirve-un-potente-lenguaje-de-programacion-para-crear-paginas-web-cu00803b&catid=70&Itemid=193 (accessed Apr. 18, 2021).
  
\bibitem{php2}	“Top 10 websites built with PHP technology - Facebook, Yahoo...” https://cybercraftinc.com/blog/top-10-projects-developed-with-php-technology (accessed Apr. 18, 2021).



\bibitem{multimedia}	“La importancia del contenido multimedia en educación.” https://www.cursosfemxa.es/blog/14089-la-importancia-del-contenido-multimedia-en-educacion (accessed Apr. 18, 2021).


\bibitem{aprendizaje} E. Andrade and E. Chacón, “Implicaciones teóricas y procedimentales de la clase invertida,” Pulso, vol. 41, pp. 251–268, 2018.

\bibitem{videoeducativo}“El Vídeo Educativo como recurso dinamizador del Aprendizaje - EVirtualplus.” https://www.evirtualplus.com/video-educativo-como-recurso-aprendizaje/ (accessed Apr. 20, 2021).

\bibitem{importanciamultimedia}	“La Importancia Del Contenido Multimedia En La Educación.” https://es.calameo.com/read/005984440640dded50f70 (accessed Apr. 18, 2021).

\bibitem{kahoot}	“Play Kahoot! - Enter game PIN here!” https://kahoot.it/ (accessed Apr. 18, 2021).

\bibitem{roboticaedu}“Robótica educativa: ¿qué es y cuáles son sus ventajas?” https://www.unir.net/educacion/revista/robotica-educativa/ (accessed Apr. 20, 2021).

\bibitem{scratch}“Scratch - Imagine, Program, Share.” https://scratch.mit.edu/ (accessed Apr. 18, 2021).


\bibitem{competiciones}	“Competiciones de robótica educativa a los que apuntarse.” https://blog.juguetronica.com/competiciones-de-robotica-educativa/#robocampeones (accessed Apr. 18, 2021).

\bibitem{robocup} “RoboCupJunior – Creating a learning environment for today, fostering technological advancement for tomorrow.” https://junior.robocup.org/ (accessed Apr. 20, 2021).

\bibitem{eurobot}	“EUROBOT JR.” http://www.eurobot.es/index.php/eurobot-jr (accessed Apr. 20, 2021).
\bibitem{firstlego} “FIRST LEGO League.” https://www.firstlegoleague.es/ (accessed Apr. 20, 2021).
\bibitem{vex} “Vex Spain | Torneos.” https://vexspain.com/vex-iq/torneos/ (accessed Apr. 20, 2021).

\bibitem{robocampeones} “Robocampeones”
http://robocampeones.org/(accessed Apr. 20, 2021).

\bibitem{imgs} Imágenes de:	“Pexels.” https://www.pexels.com/es-es/ (accessed Apr. 18, 2021).

\bibitem{imgs2} Imágenes de :“ Pixabay.” https://pixabay.com/es/ (accessed Apr. 18, 2021).

\bibitem{}	“Programación para niños con vídeos de Scratch y Arduino.” https://revistaderobots.com/robots-y-robotica/lenguajes-de-programacion-para-ninos-y-ninas/ (accessed Apr. 18, 2021).

\bibitem{}	“Tecnologías para el desarrollo web más actuales | proun Madrid - Asturias.” https://www.proun.es/blog/tecnologias-web-actuales/ (accessed Apr. 18, 2021).
\bibitem{}	“Conceptos básicos sobre tecnologías de desarrollo web - ingeniovirtual.com.” https://www.ingeniovirtual.com/conceptos-basicos-sobre-tecnologias-de-desarrollo-web/ (accessed Apr. 18, 2021).
\bibitem{} “Competencia docente de la robótica educativa: ¿una realidad o un nuevo reto para el profesorado? - Equipamiento para centros educativos.” https://www.interempresas.net/Tecnologia-aulas/Articulos/156527-Competencia-docente-de-robotica-educativa-realidad-o-nuevo-reto-para-profesorado.html (accessed Apr. 18, 2021).



\bibitem{}	“Así se enseña robótica y programación en las aulas españolas.” https://www.educaciontrespuntocero.com/noticias/robotica-y-programacion-espana/ (accessed Apr. 18, 2021).

\bibitem{robotica} “historia de robotica - el mundo de la robotica 604.” https://sites.google.com/site/elmundodelarobotica604/historia-de-robotica (accessed Apr. 18, 2021).

\bibitem{modeloiter}“Modelos de desarrollo de software” https://www.elconspirador.com/2013/08/19/modelos-de-desarrollo-de-software/ (accessed Apr. 25, 2021).

\bibitem{javascript} J. Eguíluz Pérez, “Introducción a JavaScript.” Accessed: Apr. 26, 2021. [Online]. Available: www.librosweb.es.
\end{thebibliography}
