
\chapter{Introducción}
\label{chap:introduccion} 
Este Trabajo Fin de Grado se enmarca en el ámbito educativo, en concreto en la "Gamificación de una plataforma educativa". Según avanza la ciencia y la tecnología la sociedad ha cambiado y las formas de enseñar también. Este proyecto tiene como objetivo crear nuevos juegos y ejercicios que permitan enseñar a programar a los más jóvenes de una forma más divertida para fomentar el aprendizaje y la motivación, así como mejorar sus habilidades. Este proyecto engloba cuantiosas tecnologías web y herramientas que han servido para crear nuevos ejercicios para la plataforma de Robótica educativa \textit{Kibotics} \cite{intro} de la Asociación de Robótica e Inteligencia Artificial \textit{JdeRobot}.\footnote{https://jderobot.github.io/}

En este capítulo se hace una breve introducción del uso actual de la Robótica y las tecnologías web, conceptos clave para ponernos en contexto y enfatizar en el tema principal de este trabajo: la 'Gamificación'.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Robótica}\label{motivacion}
La Robótica es una rama de la ingeniería que combina diversas áreas de conocimiento como son las matemáticas, la electrónica, mecánica, informática y física. 

A lo largo de la historia el ser humano siempre ha tenido interés en crear herramientas o máquinas para facilitarse la vida. En antiguas civilizaciones se hablaba de "seres mecánicos con vida", eran mecanismos basados en poleas y bombas hidráulicas. Se desarrollaron un gran número de figuras dotadas con partes móviles pero no fue hasta finales del siglo XVIII, con  la Revolución Industrial, cuando se impulsó el crecimiento de diferentes áreas científicas y tecnológicas. Estos adelantos científico-técnicos impulsaron el desarrollo la robótica que conocemos hoy. \cite{intro1}

El término \textit{robot} proviene del vocablo checo \textit{robota}, que significa servidumbre o trabajo esclavizador. Fue usado por primera vez por el dramaturgo checoslovaco Karel Capek(1890-1938) en su obra de teatro: Rossum´s Universal Robots, en 1920, una obra teatral basada en la ciencia ficción donde humanos artificiales realizan trabajos forzosos. \cite{intro2}
\\\\
No fue hasta los años 50 cuando se desarrollaron los primeros robots.
Actualmente con el rápido avance en tecnología la realidad ha superado a la ficción, estamos rodeados de robots. La Figura 1.1 muestra algunos ejemplos de robots. A primera vista parecen muy diferentes, pero vamos a ver que tienen muchas cosas en común.
\\\\
\begin{figure}[H]
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/drone.jpeg}
    \caption{Drone}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/mars.jpg}
    \caption{Perseverance Mars}
    \label{fig:f2}
  \end{subfigure}
  \hfill
   \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/nao.png}
    \caption{Nao}
    \label{fig:f3}
  \end{subfigure}
  \hfill
   \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/brazo.png}
    \caption{Brazo biónico}
    \label{fig:f4}
  \end{subfigure}
  \hfill
   \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/davinci.png}
    \caption{Da Vinci \cite{davinci} }
    \label{fig:f5}
  \end{subfigure}
  \hfill
   \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{chapters/images/roomba.png}
    \caption{Roomba}
    \label{fig:f6}
  \end{subfigure}
  \caption{Ejemplos de Robots}
\end{figure}


\newpage
Bajo el nombre robot agrupamos máquinas muy distintas desde robots de limpieza o cocina, robots industriales, incluso robots que salvan vidas. Es por esto que para diferenciarlos se dividen según el entorno de aplicación: robots industriales (brazos y pinzas para ensamblado de piezas) y robots de servicio (destinados a limpieza, coches autónomos, investigación en terrenos hostiles o fines medicos). También se pueden clasificar por su forma (los Androides y zoomórficos), si son fijos o móviles, terrestres, acuáticos o áereos. 
\\\\
Un robot es una máquina autónoma o semi-autónoma que es capaz de percibir su entorno , realizar ciertos cálculos para tomar decisiones, actuar en el mundo real de acuerdo con esas decisiones y comunicarse con otras máquinas o con humanos. Es una combinación de la electónica, mecánica y software.
Para todo ello utilizan:
\begin{itemize}
  \item Sensores: para recibir información de su entorno (láser, lídar ultrasonidos (Figura 1.2), infrarrojos, cámaras, radio frecuencia, sensores térmicos...). 
    \begin{figure}[H]
    \centering
    \includegraphics[width=.3\linewidth]{chapters/images/us.jpg} 
    \caption{Sensor ultrasonidos}
    \end{figure}
  \item Actuadores:  permiten la locomoción del robot por su entorno y manipulación de objetos (Motores eléctricos, de combustión (Figura 1.3), amortiguadores, hélices, patas, ruedas, cadenas...). 
  \begin{figure}[H]
  \centering
  % include third image
  \includegraphics[width=.3\linewidth]{chapters/images/motor.png}  
  \caption{Motor}
\end{figure}
  \item Controladores: Procesador (Figura 1.4) y algoritmos, para el cálculo y toma de decisiones. 
  \begin{figure}[H]
  \centering
  % include second image
  \includegraphics[width=.3\linewidth]{chapters/images/procesador.png}  
  \caption{Procesador}
\end{figure}
  \item Leds, Pantallas (Figura 1.5), Antenas, Altavoces...: para comunicarse con otros robots o con humanos.
      
    \begin{figure}[H]
      \centering
      % include fourth image
      \includegraphics[width=.3\linewidth]{chapters/images/pantalla.jpeg}  
      \caption{Pantalla}
    \end{figure}
\end{itemize}

Recientemente la robótica se está imporporando a las aulas para que los más pequeños adquieran conocimientos y habilidades muy importantes para su futuro, en la siguiente Figura 1.6 se muestran unos ejemplos de Robots diseñados para el ámbito educativo. \cite{roboticakids}

\begin{figure}[H]
 \centering
  \subfloat[Bee-bot]{
   \label{f:beebot}
    \includegraphics[width=0.3\textwidth]{chapters/images/beebot.png}}
  \subfloat[Makeblock Mbot \cite{mbot}]{
   \label{f:mbot}
    \includegraphics[width=0.3\textwidth]{chapters/images/mbot.png}}
  \subfloat[LEGO MINDSTORMS EV3 ]{
   \label{f:legomindstorms}
    \includegraphics[width=0.3\textwidth]{chapters/images/lego.png}}
 \caption{Ejemplos de Robots educativos}
 \label{f:robotseducativos}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tecnologías Web}
Las tecnologías web juegan un papel muy importante en el mundo moderno gracias a Internet. Esta plataforma WWW \footnote{World Wide Web}\cite{www}
ha ido evolucionado hasta poder implementar potentes aplicaciones con un modelo cliente/servidor. En la siguiente Figura 1.7 podemos ver algunos ejemplos de aplicaciones web.

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.98\linewidth]{chapters/images/amazon.png}  
  \caption{Amazon}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=.98\linewidth]{chapters/images/kibotics.png}  
  \caption{Kibotics}
  \label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include third image
  \includegraphics[width=.98\linewidth]{chapters/images/disney.jpeg}  
  \caption{Disney+}
  \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=.98\linewidth]{chapters/images/urjcweb.png}  
  \caption{URJC}
  \label{fig:sub-fourth}
\end{subfigure}
\caption{Ejemplos aplicaciones web}
\label{fig:partes robot}
\end{figure}

La web es una colección de documentos enlazados a través de hiperenlaces, cada recurso queda definido por su URL \footnote{Uniform Resource Locator}. Cuando accedemos a la web a través del navegador, tenemos que introducir la URL del sitio web al que nos queremos dirigir. El navegador enviará una solicitud al sevidor con el protocolo HTTP. El servidor le enviará a nuestro navegador un fichero index.html que quedará almacenado en nuestra máquina. Una vez el navegador obtiene el fichero index.html y mostrará al usuario la página web principal de la URL que ha introducido. Si el navegador detecta que hay imágenes, videos u otros ficheros, volverá a mandar peticiones HTTP al servidor para que este le envie toda la información necesaria. En la Figura 1.8 podemos ver como es la comunicación entre cliente y servidor.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\columnwidth]{chapters/images/web.png}
    \caption{Ejemplo de una comunicación cliente/servidor a través de HTTP}
    \label{fig:httpprotocol}
\end{figure}
 HTTP \footnote{Hyper Text Transfer Protocol} es un protocolo entre navegadores y servidores web para transferir documentos hipertexto. El cliente envia menajes de solicitud y el servidor manda mensajes de respuesta, ambos mensajes son del mismo formato ver Figura 1.9 y Figura 1.10. Los métodos más comunes de este protocolo son GET, POST, PUT, DELETE y HEAD. Este protocolo utiliza códigos de estado los más conocidos son 200 OK, que significa resultado exitoso, 500 Server error cuando hay un error en el lado servidor y el más conocido por todos el famoso 404 Not Found cuando hay un error en la parte cliente. \cite{tecnologiasweb}

\begin{figure}[H]
\centering
\begin{minipage}[t]{.45\linewidth}
\centering
\includegraphics[width=2.25in]{chapters/images/peticionhttp.png}
\caption{Ejemplo petición HTTP\\ Cliente a Servidor}
\end{minipage}
\hspace{0.25in}
\begin{minipage}[t]{.45\linewidth}
\centering
\includegraphics[width=2.25in]{chapters/images/respuestahttp.png}
\caption{Ejemplo respuesta HTTP\\ Servidor a Cliente}
\end{minipage}
\end{figure}


Las dos capas que forman una aplicación web son independientes entre sí. La tecnologías del  lado cliente (frontend) se encargan de  interactuar con el usuario, visualizar el contenido y establecer la comunicación con el servidor donde el navegador actúa como interprete. Por otro lado, las tecnologías del lado servidor (backend) se encargan de la administración del sitio web, usando bases de datos y gestores de contenidos.

Una de las principales ventajas de usar tecnologías web es que las aplicaciones creadas son multiplataforma y multidispositivo, funcionan tanto en ordenadores, móviles, tablets, como en distintos sistemas operativos. Otra ventaja es que no tenemos que instalar nada solo necesitamos el navegador y además la actualización del contenido es inmediata. El principal inconveniente es su dependecia de Internet pero con los últimos avances tecnológicos el Wifi, la fibra óptica y el 5G han permitido que  mayoría de personas del mundo podamos acceder desde cualquier lugar y este no sea un gran inconveniente.


\subsection{Tecnologías Web lado cliente}
Las tecnologías web del lado cliente o frontend  permiten la interacción del usuario con la página web que corre en el navegador del usuario. Para ello se usan estas tres tecnologías \cite{tecnologiascliente}:

\begin{itemize}
  \item HTML5 \footnote{HyperText Markup Language}: es un lenguaje de marcado de los contenidos de un sitio web, se usa para asignar la función de cada elemento. Es el esqueleto de la web.
  \item JavaScript: es un lenguaje de programación interpetado que se encarga del comportamiento de una página web y de su interactividad con el usuario.
  \item CSS3\footnote{Cascading Style Sheets}: es un lenguaje de hojas de estilo creado para controlar la presentacion de la página: colores, tipo de letra, tamaños, animaciones, colocación de los elementos...
\end{itemize}

Entraremos en más detalle en el capítulo de Herramientas.


\subsection{Tecnologías Web lado servidor}
Las tecnologías web del lado servidor o backend son las que permiten gestionar y servir las páginas web y acceder a bases de datos, en este caso las tecnologías son más flexibles y vamos a nombrar cuatro de las más utilizadas:

\begin{itemize}
    \item Python Django: es una estructura base 'framework' de alto nivel que fomenta el desarrollo rápido con un diseño limpio y práctico destaca por su arquitectura basada en  modelo-vista-controlador y el uso de plantillas (templates). De esta forma puedes centrarte en crear tu aplicacion web sin grandes complicaciones. Es gratis y de código abierto.\cite{django} Ejemplos de apliaciones web que utilizan Django son Instagram \cite{insta} y Kibotics \cite{intro}
    \item Node.js: es un entorno de ejecución para JavaScript orientado a eventos síncornos, construido con el motor de JavaScript V8 de Chrome. Diseñado para aplicaciones web escalables. De esta forma el cliente y el sevidor pueden crearse con el mismo lenguaje de programación\cite{node}. Netflix, Paypal o LinkedIn usan esta tecnología para sus servidores\cite{nodenetflix}. 
    \item webRTC \footnote{Web Real-Time Communication}: es un framework que permite las comunicaciones en tiempo real en el navegador. Incluye componentes fundamentales para las comuniaciones de alta calidad en la web. El servidor puede acceder a los componentes de audio y video a través de una API de JavaScript y permite una fácil implementación de la aplicacion chat de voz o video. \cite{webrtc} Podemos destacar aplicaciones como Google Meets o Discord.
    \item PHP\footnote{Hypertext Preprocessor}: es un lenguaje de scripting de uso general popular que es especialmente adecuado para el desarrollo web.\cite{php1} Rápido, flexible y pragmático, gracias a su capacidad de creación de webs dinámicas desde blogs hasta los sitios web como Facebook o Wikipedia. \cite{php2}

    En el lado servidor se utilizan bases de datos, entre ellas destacan mySQL y MongoDB.
    
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gamificación} \label{gamificacion}
 El término 'Gamificación' o ludificación se emplea para referirse al aprendizaje a través de juegos en el entorno educativo y profesional, los juegos se utilizan para fomentar el aprendizaje de programación y mejorar los conocimientos y habilidades de los alumnos de una forma más dinámica y divertida. La Gamificación facilita la interiorización de los conocimientos, generando una respuesta positiva al usuario por cumplir con un objetivo.
 

\subsection{Importancia de los juegos y multimedia en el aprendizaje} 
El planteamiento actual del sistema educativo tiene carencias. Es por eso que la innovación en la educación cobra cada vez más importancia. Movimientos enfocados a conseguir evitar la recurrente pasividad de los alumnos.\cite{multimedia}

Según el cono del aprendizaje de Edgar Dale y otros estudios concluyen que aprendemos un 10\% de lo que leemos, 20\% de lo que escuchamos, 75\% de lo que vemos y oimos y 
90\% de lo que hacemos. \cite{videoeducativo}\cite{aprendizaje}


Estos porcentajes indican que, por lo tanto, la introducción del vídeo y los juegos interactivos en la clase puede producir modificaciones primordiales en el ambito educativo.

La multimedia es un valioso recurso en la enseñanza por su naturaleza interactiva. Estos  materiales  deben ser eficaces y facilitar el aprendizaje. Para que eso ocurra estos materiales tienen que ser de fácil instalación y uso, versátiles, mostrar información de calidad, que sean dinámicos e interactivos para motivar a los alumnos. Cada material se adecua a los usuarios para que trabajen a su ritmo.\cite{importanciamultimedia}

Las nuevas tecnologías están cada vez más interiorizadas en las aulas gracias al uso de pantallas, proyectores y los ordenadores por parte de los alumnos. La pandemia vivida en este último año ha impulsado el uso de apliaciones web para dar clase usando plataformas de video conferencia, muchos profesores han optado por estas potentes plataformas y otros han grabado y compartido sus propios videos, de esta forma los estudiantes pueden pararlo y verlo las veces que quieran e interiorizar mejor los conocimientos.
\\ 

En los últimos años se están incorporando juegos en las aulas como la apliación Kahoot! \cite{kahoot} en la que hacen juegos de encuestas, además se ha fomentado aprendizaje a través de videos y diapositivas más animadas, foros, así como el uso de plataformas educativas e interactivas como Moodle.



\subsection{Robótica educativa} 
La Robótica educativa es una disciplina de aprendizaje multidisciplinar. Ayuda a desarrollar competencias y habilidades como: la innovación y espíritu emprendedor, la resolución de problemas y lógica, la toma de decisiones, conocimientos de herramientas relacionadas con las tecnologías digitales, el pensamiento crítico, creatividad, el trabajo colaborativo y cooperativo, la flexibilidad y adaptabilidad al trabajo. \cite{roboticaedu}
\\
Ante la falta de estudiantes en carreras técnicas en la actualidad, la robótica educativa puede ofrecer una gran motivación a los alumnos de las primeras etapas de educación: Primaria, ESO y Bachillerato, para fomentar la creatividad y la curiosidad al mostrar la ciencia y la tecnología de una forma más dinámica y divertida, incrementan sus habilidades a la vez que sus conocimientos desde los fundamentos STEM (Science, Technology, Engineering and Mathematics).

Gracias a las tecnologías web muchas aplicaciones ofrecen cursos de robótica para todos los niveles educativos, muchos ayuntamientos estan comprando cursos y materiales y para facilitar a los más pequeños su introducción al mundo de la robótica a través de clases extraescolares. En secuandaria, se estan introduciendo poco a poco en las asignaturas de tecnología el uso de lenguajes de programación en el que destaca por encima de todos el lenguaje Scratch. En la siguiente Figura 1.12 podemos ver la interfaz de Scratch para programar desde el navegador.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\columnwidth]{chapters/images/scratch.png}
    \caption{Scratch}
    \label{fig:my_label}
\end{figure}
Scratch es un lenguaje de programación visual basado en bloques, creado y  mantenido por Lifelong Kindergarten group en el MIT Media Lab. Scratch además es una comunidad en línea donde los niños pueden programar y compartir medios interactivos como historias, juegos y animaciones con gente de todo el mundo. Los más pequeños pueden aprenden a pensar creativamente, trabajar en colaboración y razonar sistemáticamente.\cite{scratch} Scratch posee un lenguaje de iniciación llamado Scratch Jr pensando para niños de 5 a 7 años siendo aún más sencillo, aunque Scratch está pensado para todas las edades. Actualmente se puede utilizar desde cualquier dispositivo al ultilizar tecnologías web.


El mejor ejemplo de una plataforma educativa es Kibotics, plataforma base de este trabajo, ver Figura 1.13. 
Kibotics es un entorno web para docencia en robótica y programación (STEM). Enseña de manera atractiva conceptos básicos de tecnología (informática, electrónica, ...) e inicia a niños y adolescentes en robótica y programación de robots. Sigue un enfoque práctico, de aprender haciendo. Ayuda a estructurar el pensamiento, a organizar las acciones en pasos para resolver un problema y a formar espíritu analítico. \cite{intro}
\\
Esta plataforma se basa en tecnologías web como Django para la parte servidor y el simulador Websim apoyado en  A-Frame para representar los escenarios de los ejercicios en el navegador del usuario. En el capítulo de Herramientras se matizará un poco más en estas tecnologías. 

\begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
  \centering
    \includegraphics[width=0.9\textwidth, height=0.5\textwidth]{chapters/images/kibotics.png}
    \caption{Cursos disponibles en Kibotics.}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
  \centering
    \includegraphics[width=0.9\textwidth, height=0.5\textwidth]{chapters/images/kibotics2.png}
    \caption{Ejercicio busca objeto en Scratch.}
    \label{fig:f2}
  \end{subfigure}
  \caption{Plataforma Kibotics.}
\end{figure}
 

Actualmente ofrece cursos de robótica en Scratch y Python. Estos cursos cuentan con ejercicios que fomentan el aprendizaje como el cuadrado, busca objeto, choca-gira y sigue líneas, así como distintos tipos de robots como Drones, F1, Pibot, Mbot, etc. A lo largo de este trabajo veremos como se introduce la Gamificación en esta plataforma.


\subsection{Campeonatos de robótica educativa existentes}

El aprendizaje de la robótica educativa ha ido más allá y actualmente existen competiciones a nivel Nacional e Internacional estas son algunas de ellas \cite{competiciones}:
\begin{itemize}
    \item RoboCup Junior \footnote{https://junior.robocup.org/}: es una iniciativa educativa orientada a proyectos que patrocina eventos robóticos locales, regionales e internacionales para jóvenes estudiantes. Destaca la Liga de Rescate, Liga de Futbol y Liga ONSTAGE. \cite{robocup}
 
    \item Eurobot Junior\footnote{http://www.eurobot.es/}: es una competición europea de robots para estudiantes de primaria, secundaria o clubs de robótica. El grupo de jóvenes debe diseñar, construir y programar un robot telecontrolado por cable, y pueden tener un robot secundario autónomo.\cite{eurobot}
    
    \item First Lego league \footnote{https://www.firstlegoleague.es/}: es un programa internacional  para jóvenes de 4 a 16 años a través de la resolución de problemas reales. Se adapta a cada edad con sus cursos Discover, Explore y Challenge.\cite{firstlego}
    
    \item Torneo Nacional VEX Robotics IQ\footnote{https://vexspain.com/}: destinado a equipos de 4 a 8 miembros de secundaria junto un adulto. Ofrecen distintos retos y torneos con premios.\cite{vex}
    
    \item RoboCampeones \footnote{http://robocampeones.org/}: Creado en el RoboticsLabURJC de la Universidad Rey Juan Carlos. Los alumnos de instituto compiten en pruebas como sumo con robots LEGO y Arduino. Se celebra en Fuenlabrada y en los últimos años contó con más de 2000 participantes.\cite{robocampeones}
    
    \begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
  \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textwidth]{chapters/images/robocam.png}
    \caption{Juego Pañuelo Robocampeones}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
  \centering
    \includegraphics[width=0.7\textwidth, height=0.4\textwidth]{chapters/images/robocup.jpeg}
    \caption{Fútbol en RoboCup Junior.}
    \label{fig:f2}
  \end{subfigure}
  \caption{Ejercicios en campeonatos de robótica.}
\end{figure}
\end{itemize}

