\chapter{Objetivos y Metodología del Trabajo}\label{objetivos}

En este capítulo se plantean los objetivos a cumplir con este proyecto, así como los requisitos, metodología y el plan de trabajo que se ha seguido para alcanzarlos.

\section{Objetivos}

El objetivo principal de este trabajo es introducir la gamificación en la plataforma Kibotics, para ello, vamos a centrarnos en los siguientes subobjetivos u objetivos específicos a cumplir:

\begin{itemize}
    \item Desarrollar nuevos juegos que sirvan de herramienta de aprendizaje a niños y jóvenes dentro de la plataforma Kibotics.

    \item Introducir sonidos a la plataforma para mejorar la experiencia del usuario.

    \item Desarrollar un Teleoperador acústico.

    \item Ampliar el catálogo de robots existentes en Kibotics.
    \item Ampliar el API de los robots para que puedan absorber elementos del simulador y coger objetos con pinzas. 
    
\end{itemize}


\newpage

\section{Requisitos}
Para cumplir con los objetivos citados anteriormente debemos tener en cuenta los siguientes  requisitos: 
\begin{itemize}
    \item Los robots y juegos desarrollados deben ser compatibles con la versión actual v.2.8 o superior de Kibotics.
    \item No se debe requerir de instalaciones adicionales. Todo debe correr en el navegador web del cliente. 
    \item Uso de software de simulación Websim y A-Frame.
\end{itemize}

 
\section{Metodología}

La metodología que se ha seguido para la realización de este trabajo es la basada en el modelo de desarrollo software iterativo y creciente (Figura 2.1). \cite{modeloiter}
Este modelo consiste en entregar a los usuarios y al equipo de administración de Kibotics, una versión usable lo antes posible y en continua actualización. En cada iteración se van solventado pequeños errores y mejoras que convergen en la versión final del proyecto. Para llevar acabo esta metodología se establecieron reuniones semanales con el tutor para la orientación de este trabajo fin de grado. A lo largo del proyecto se ha mantenido la comunicación con el tutor y el equipo de Kibotics a través de la plataforma Slack \footnote{https://slack.com/}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\columnwidth]{chapters/images/metodologiaiterativa.png}
    \caption{Modelo iterativo}
    \label{fig:my_label}
\end{figure}


El código desarrollado y las mejoras se han integrado progresivamente en el código fuente oficial de Kibotics en GitHub \footnote{https://github.com/} mediante su flujo de trabajo  inciencia (issue), rama (branch) y parche (pullresquest). De esta forma la plataforma oficial esta siempre actualizada con los últimos cambios añadidos y problemas solventados y verificados por el equipo de Kibotics.

Además se ha creado una página web tipo blog para llevar un seguimiento de las tareas realizadas y los objetivos semanales. \footnote{https://roboticslaburjc.github.io/2020-tfg-marta-quintana/}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{chapters/images/webtfg.png}
    \caption{Página web de este TFG}
    \label{fig:my_label}
\end{figure}

\section{Plan de Trabajo}
El plan de trabajo seguido durante este proyecto se puede dividir en las siguientes siete etapas:

\begin{itemize}
    \item \textbf{Aterrizaje en Kibotics y repaso de tecnologías web}: Toma de contacto con Kibotics y repaso de HTML5, JavaScript, Django y otras tecnologías que se utilizan en la plataforma.
    \item \textbf{Estudio Web Audio API y Tensor FlowJS}: Se han realizado una serie de ejercicios y tutoriales para introducir Sonido y reconocimiento de audio en Kibotics.
    \item \textbf{Diseño Teleoperador Acústico con Teachable Machine}: creación de un teleoperador acústico con reconocimiento de audio. 
    \item \textbf{Planteamiento Gamificación }: Una vez realizado el teleoperador acústico se planteó la gamificación, hicimos una lista de juegos posibles en la plataforma  desde  ejercicios compartidos de varios jugadores, nuevos robots y juegos distintos a los que ofrecían. Finalmente se optó por la realización de dos juegos Roomba atrapa confeti y el juego del pañuelo con Mbot Pinza.
    \item \textbf{Diseño ejercicio Roomba atrapa confetti}: Se planteó y desarrolló un Roomba simulado junto con el actuador de absorción de confeti.
    \item \textbf{Prototipo Mbot Pinza o \textit{Gripper} con A-Frame.}: Diseño del prototipo de un robot con pinzas capaz de coger objetos y moverlos.
    \item \textbf{Diseño y desarrollo final ejercicio Mbot Pinza}: Se obtó por crear  un Mbot Pinza en Kibotics con Blender y JavaScript, que nos ofrecía físicas más realistas.
\end{itemize}

\section{Estructura del documento}

La estructura de este trabajo fin de grado está compuesta por los siguientes capítulos:

\begin{itemize}
    \item \textbf{Capítulo 1 Introducción}: una breve introducción a la robótica y tecnologías web para ponernos en contexto y presentar el tema principal del trabajo.
    \item \textbf{Capítulo 2 Objetivos y Metodología}: Se fijan los objetivos y se explica la metodología y plan de trabajo seguidos a lo largo de este proyecto.
    \item \textbf{Capítulo 3 Infraestuctura utilizada}: se describen lenguajes, tecnologías y herramientas empleadas en este trabajo.
    \\
    Para una mejor exposición del trabajo que se ha realizado, el desarrollo se ha dividido en 3 capítulos, de esta forma nos centraremos en la infraestructura, enunciado y solución de referencia de cada ejercicio:
    
    \begin{itemize}
        \item \textbf{Capítulo 4 Ejercicio: Teleoperador Acústico y Banda Sonora}
        \item \textbf{Capítulo 5 Ejercicio: Roomba atrapa confeti}
        \item \textbf{Capítulo 6 Ejercicio: Juego del Pañuelo}
    \end{itemize}
    
    \item \textbf{Capítulo 7 Conclusiones y trabajos futuros}: Conclusiones del trabajo y futuros proyectos posibles a partir de este.
    \item \textbf{Bibiliografía}


\end{itemize}
