\begin{thebibliography}{69}

% AUTHOR - TITLE - YEAR
\bibitem{intro}“Kibotics.” https://kibotics.org/ (accessed Apr. 18, 2021).

\bibitem{intro1} R. Barrientos Sotelo, Víctor Ricardo; García Sánchez, José Rafael; Silva Ortigoza, “Robots Móviles: Evolución y Estado del Arte,” Polibits, vol. 19, pp. 228–237, 2007, doi: 10.3233/978-1-60750-530-3-228.

\bibitem{intro2} “¿Quién inventó la palabra robot?” https://www.muyinteresante.es/cultura/arte-cultura/articulo/iquien-invento-la-palabra-robot (accessed Apr. 18, 2021).

\bibitem{davinci}	“Abex.” https://www.abexsl.es/es/sistema-robotico-da-vinci/que-es (accessed Apr. 18, 2021).

\bibitem{roboticakids} “Los mejores KITS de ROBÓTICA y ROBOTS para NIÑOS por edades en 2020.” https://revistaderobots.com/robotica-educativa/comprar-kits-de-robotica-y-robots-programables-para-ninos/ (accessed Apr. 18, 2021).

\bibitem{mbot}	“mBot Explorer Kit,Makeblock ROBOTIX.” https://www.robotix.es/es/mbot (accessed Apr. 18, 2021).

\bibitem{www}	“¿Qué es la World Wide Web (www) y cómo funciona?” https://www.fotonostra.com/digital/paginasweb.htm (accessed Apr. 18, 2021).

\bibitem{tecnologiasweb} “Introducción a las tecnologías web · myTeachingURJC/2018-19-CSAAI Wiki.” https://github.com/myTeachingURJC/2018-19-CSAAI/wiki/Introducción-a-las-tecnologías-web\#tecnologías-en-el-lado-del-servidor (accessed Apr. 18, 2021).


\bibitem{tecnologiascliente}	“Tecnologías y herramientas para el desarrollo web.” http://cv.uoc.edu/annotation/a9c35c372dcee6e6b92afad6993cd048/620334/PID\_00250214/PID\_00250214.html (accessed Apr. 18, 2021).


\bibitem{django}	“The Web framework for perfectionists with deadlines | Django.” https://www.djangoproject.com/ (accessed Apr. 18, 2021).

\bibitem{insta}	“Web Service Efficiency at Instagram with Python | by Instagram Engineering | Instagram Engineering.” https://instagram-engineering.com/web-service-efficiency-at-instagram-with-python-4976d078e366  (accessed Apr. 18, 2021).

\bibitem{node}	“Acerca | Node.js.” https://nodejs.org/es/about/ (accessed Apr. 18, 2021).

\bibitem{nodenetflix}	“Top Companies That Use Node.JS in Production: Netflix, Trello, and Co.” https://youteam.io/blog/top-companies-that-used-node-js-in-production/ (accessed Apr. 18, 2021).


\bibitem{php1}	“¿Qué es PHP? y ¿Para qué sirve? Un potente lenguaje de programación para crear páginas web. (CU00803B).” https://www.aprenderaprogramar.com/index.php?option=com\_content\&view\=article\&id=492:ique-es-php-y-ipara-que-sirve-un-potente-lenguaje-de-programacion-para-crear-paginas-web-cu00803b\&catid=70\&Itemid=193 (accessed Apr. 18, 2021).
  
\bibitem{php2}	“Top 10 websites built with PHP technology - Facebook, Yahoo...” https://cybercraftinc.com/blog/top-10-projects-developed-with-php-technology (accessed Apr. 18, 2021).


\bibitem{multimedia}	“La importancia del contenido multimedia en educación.” https://www.cursosfemxa.es/blog/14089-la-importancia-del-contenido-multimedia-en-educacion (accessed Apr. 18, 2021).


\bibitem{aprendizaje} E. Andrade and E. Chacón, “Implicaciones teóricas y procedimentales de la clase invertida,” Pulso, vol. 41, pp. 251–268, 2018.

\bibitem{videoeducativo}“El Vídeo Educativo como recurso dinamizador del Aprendizaje - EVirtualplus.” https://www.evirtualplus.com/video-educativo-como-recurso-aprendizaje/ (accessed Apr. 20, 2021).

\bibitem{importanciamultimedia}	“La Importancia Del Contenido Multimedia En La Educación.” https://es.calameo.com/read/005984440640dded50f70 (accessed Apr. 18, 2021).

\bibitem{kahoot}	“Play Kahoot! - Enter game PIN here!” https://kahoot.it/ (accessed Apr. 18, 2021).

\bibitem{roboticaedu}“Robótica educativa: ¿qué es y cuáles son sus ventajas?” https://www.unir.net/educacion/revista/robotica-educativa/ (accessed Apr. 20, 2021).

\bibitem{scratch}“Scratch - Imagine, Program, Share.” https://scratch.mit.edu/ (accessed Apr. 18, 2021).

\bibitem{openroberta} 	E. P. Morales and M. F. G. Muñoz, “Manual Open Roberta.” http://robomatrix.org/wp-content/uploads/2021/Manual\_OpenRoberta.pdf (accessed May 09, 2021).

\bibitem{ev3} “LEGO MINDSTORMS Education EV3 | LEGO® Education.” https://www.robotix.es/es/lego-mindstorms-education-ev3 (accessed May 09, 2021).
\bibitem{legoeducation}	“Recursos, Software y Actividades GRATIS | LEGO Education - ROBOTIX.” https://www.robotix.es/es/descargar-software-lego-education (accessed May 09, 2021)
\bibitem{mblock} “What Is mBlock 5?” https://www.yuque.com/makeblock-help-center-en/mblock-5/overview (accessed May 09, 2021).


\bibitem{competiciones}	“Competiciones de robótica educativa a los que apuntarse.” https://blog.juguetronica.com/competiciones-de-robotica-educativa/\#robocampeones (accessed Apr. 18, 2021).

\bibitem{robocup} “RoboCupJunior – Creating a learning environment for today, fostering technological advancement for tomorrow.” https://junior.robocup.org/ (accessed Apr. 20, 2021).

\bibitem{eurobot}	“EUROBOT JR.” http://www.eurobot.es/index.php/eurobot-jr (accessed Apr. 20, 2021).
\bibitem{firstlego} “FIRST LEGO League.” https://www.firstlegoleague.es/ (accessed Apr. 20, 2021).
\bibitem{vex} “Vex Spain | Torneos.” https://vexspain.com/vex-iq/torneos/ (accessed Apr. 20, 2021).

\bibitem{robocampeones} “Robocampeones”
http://robocampeones.org/(accessed Apr. 20, 2021).

\bibitem{imgs} Imágenes de:	“Pexels.” https://www.pexels.com/es-es/ (accessed Apr. 18, 2021).

\bibitem{imgs2} Imágenes de :“ Pixabay.” https://pixabay.com/es/ (accessed Apr. 18, 2021).

\bibitem{}	“Programación para niños con vídeos de Scratch y Arduino.” https://revistaderobots.com/robots-y-robotica/lenguajes-de-programacion-para-ninos-y-ninas/ (accessed Apr. 18, 2021).

\bibitem{}	“Tecnologías para el desarrollo web más actuales | proun Madrid - Asturias.” https://www.proun.es/blog/tecnologias-web-actuales/ (accessed Apr. 18, 2021).
\bibitem{}	“Conceptos básicos sobre tecnologías de desarrollo web - ingeniovirtual.com.” https://www.ingeniovirtual.com/conceptos-basicos-sobre-tecnologias-de-desarrollo-web/ (accessed Apr. 18, 2021).
\bibitem{} “Competencia docente de la robótica educativa: ¿una realidad o un nuevo reto para el profesorado? - Equipamiento para centros educativos.” https://www.interempresas.net/Tecnologia-aulas/Articulos/156527-Competencia-docente-de-robotica-educativa-realidad-o-nuevo-reto-para-profesorado.html (accessed Apr. 18, 2021).



\bibitem{}	“Así se enseña robótica y programación en las aulas españolas.” https://www.educaciontrespuntocero.com/noticias/robotica-y-programacion-espana/ (accessed Apr. 18, 2021).

\bibitem{robotica} “historia de robotica - el mundo de la robotica 604.” https://sites.google.com/site/elmundodelarobotica604/historia-de-robotica (accessed Apr. 18, 2021).

\bibitem{modeloiter}“Modelos de desarrollo de software” https://www.elconspirador.com/2013/08/19/modelos-de-desarrollo-de-software/ (accessed Apr. 25, 2021).

\bibitem{javascript} J. Eguíluz Pérez, “Introducción a JavaScript.” Accessed: Apr. 26, 2021. [Online]. Available: www.librosweb.es.


\bibitem{html}	“HTML: lenguaje de marcado de hipertexto | MDN.” https://developer.mozilla.org/en-US/docs/Web/HTML (accessed May 02, 2021).

\bibitem{html2}"Qué es HTML5: Definición y funcionamiento | OpenWebinars." https://openwebinars.net/blog/que-es-html5/ (accessed May 02, 2021).


\bibitem{python} R. G. Duque, “Python PARA TODOS.” Accessed: May 03, 2021. [Online]. Available: http://mundogeek.net/tutorial-python/.
\bibitem{aceeditor} “Ace - The High Performance Code Editor for the Web.” https://ace.c9.io/ (accessed May 03, 2021).
\bibitem{blocky} “Blockly  |  Google Developers.” https://developers.google.com/blockly (accessed May 03, 2021).




\bibitem{json} “Trabajando con JSON \- Aprende sobre desarrollo web | MDN.” https://developer.mozilla.org/es/docs/Learn/JavaScript/Objects/JSON (accessed May 03, 2021).
\bibitem{json2}“JSON.” https://desarrolloweb.com/home/json (accessed May 03, 2021).

\bibitem{tfjs} “TensorFlow Core | Aprendizaje automático para principiantes y expertos.” https://www.tensorflow.org/overview?hl=es-419 (accessed May 03, 2021).

\bibitem{waa}“Web Audio API - Referencia de la API Web | MDN.” https://developer.mozilla.org/es/docs/Web/API/Web\_Audio\_API (accessed May 03, 2021).
\bibitem{tm}“Teachable Machine.” https://teachablemachine.withgoogle.com/ (accessed May 03, 2021).

\bibitem{aframe} “Introduction – A-Frame.” https://aframe.io/docs/1.2.0/introduction/\#getting-started (accessed May 03, 2021).
\bibitem{blender} “blender.org - Home of the Blender project - Free and Open 3D Creation Software.” https://www.blender.org/ (accessed May 03, 2021).
\bibitem{navegador} “Vista de Navegadores web | El Tecnológico.” https://revistas.utp.ac.pa/index.php/el-tecnologico/article/view/1287/html (accessed May 03, 2021).

\bibitem{kiboticspdf} J. María and C. Plaza, “Robótica del siglo XXI y educación.”


\end{thebibliography}
